VITE_SUPABASE_PROJECT_ID="eglieteqexvoawayqdly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbGlldGVxZXh2b2F3YXlxZGx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTM5MDgsImV4cCI6MjA3NTE2OTkwOH0.JHe-uNgr549l6GkQXT4z_I5G1cn4caFipT3s3wjMUKU"
VITE_SUPABASE_URL="https://eglieteqexvoawayqdly.supabase.co"
